PORT = 8082
DEV_MODE= development
MONGO_URL= mongodb+srv://vrushalighaytadkar13:Kjgxa4IsTYiQndzE@cluster0.un0grsi.mongodb.net/JOBPORTAL
MONGO_LOCAL_URL= //127.0.0.1:27017/JOBPORTAL
JWT_SECRET= hgfgheiwjiejfbcgiehf@3456